<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Geva's business</title>
    <style>
        .color {
            color: blue;
            background-color: rgb(18, 184, 199);
            font-size: 45px;
            font-family: cursive;
            font-style: normal;
        }

        .center-text {
            text-align:center;
        }
        ul {
        list-style-position:inside; /* Center the list markers */
        }
    header li{
        list-style: none;
    }
    a:link, a:visited{
        text-decoration: none;
        background-color: green;
        border: 2px solid blue;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 5px;
    }
    a:hover, a:active{
        background-color: red;
        color: purple;
    }
    header li:nth-child(3){
        font-size: 50px;
    }
    
    </style>
</head>
<body class="color center-text">

<h1 class="color center-text">aight, that's the main page</h1>

<p>Here will be some content in the future once I'm certain how to add it</p>

<div class="center-text">
    <div>What do I want inside of 12 months:</div>
</div>
<header>
<ul>
    <li><a href="https://en.wikipedia.org/wiki/Sex" target="_blank" title="money">money</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Sex" target="_blank" title="sex">sex</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Health" target="_blank" title="health">health</a></li>
</ul>
</header>
</body>
</html>
