<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Geva's Business</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }c

        h1 {
            font-size: 24px;
            margin: 0px 0;
        }

        video {
            display: block;
            margin: 20px auto;
        }

        p {
            font-size: 50px;
            text-align: center;
        }

        a {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <p id="datetime">Current date and time will be displayed here.</p>

    <script>
    function updateDateTime() {
        var element = document.getElementById("datetime");
        var now = new Date();
        
        var day = now.getDate();
        var month = now.getMonth() + 1; // Months are 0-indexed, so we add 1
        var year = now.getFullYear();
        
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        
        var dateTimeString = day + '/' + month + '/' + year + ' ' + hours + ':' + minutes + ':' + seconds;
        
        element.innerHTML = "Current date and time: " + dateTimeString;
    }
    
    updateDateTime();
    
    // Update the date and time every second
    setInterval(updateDateTime, 1000);
    </script>
    

        
    <header>
    </header>
    <a href="index.html">Back to Home</a>
</body>
</html>
