<!DOCTYPE html>
<html lang="en">
<head >
    <title> Mahmood </title>
	
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #fdfdfd;

			content: 10%;
			border: 20%;
			height: 50%;
			box-sizing: border-box;


		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 10px 5px 10px rgb(184, 37, 37);
			font-size: 20vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: auto;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			text-align: center;

			font-size: 17px;
			font-family: Gill Sans;
			color: rgb(167, 10, 62);

		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(46, 95, 67, 0.25);
			box-shadow: 20px 20px 20px #8a8888;
			font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding: 25px 25px;
			margin: 1px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-align: center;
			text-decoration: none;
			color: rgb(55, 107, 48);
		}
		#current-style {
			text-align: center;
			font-size: 35px;
		}
		.btn-group {
			display: flex;
			justify-content: center;
			margin-bottom: 1%;
		}
		.btn-group button {
			background-color: #04AA6D; /* Green background */
			border: 1px solid green; /* Green border */
			color: white; /* White text */
			padding: 10px 24px; /* Some padding */
			cursor: pointer; /* Pointer/hand icon */
			float: center; /* Float the buttons side by side */
			}
		/* Add a background color on hover */
		.btn-group button:hover {
			background-color: #433e8e;
			}
			.fa {
				padding: 30px;
				font-size: 3px;
				width: 10px;
				text-align: center;
				text-decoration: none;
				margin-bottom: 20px;
				}
			.fa:hover {
				opacity: 0.9;
				color: #aa0436;
				}
			.fa-instagram {
				background: #983b3b;
 				 color: white;
				 width: 50px;
				 font-size: 50px;
			}
			.fa-facebook {
				background: #3B5998;
 				 color: white;
				 width: 50px;
				 font-size: 50px;
			}
			.fa-youtube {
				background: #983b43;
 				 color: white;
				 width: 50px;
				 font-size: 50px;
			}
			.fa-spotify {
				background: #3b9881;
 				 color: rgb(255, 255, 255);
				 width: 50px;
				 font-size: 50px;
			}

			

			
		
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Alessandro Mahmoud 
		</h1>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div id="current-style">

			<!-- Add font awesome icons -->
			<a href="https://www.facebook.com/MahmoodWorld" target="_blank" class="fa fa-facebook"> </a>
			<a href="https://www.youtube.com/@Mahmood-Official/featured" target="_blank" class="fa fa-youtube"> </a>
			<a href="https://www.instagram.com/mahmood/" target="_blank" class="fa fa-instagram"> </a>
			<a href="https://open.spotify.com/artist/06nvjg4wBANK6DCHjqtPNd?si=D4Ck2iv-Sji3ysr34LDqyg&nd=1" target="_blank" class="fa fa-spotify"> </a>
		</div>




		<div class="btn-group">
			<button onclick="window.location.href='index.html'">Bio</button>
			<button>Audio and video</button>
			<button>Personal acquaintance</button>
		  </div>
		  
		 
		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="mahmood.jfif"
				id="image" 
				lt="Error Loading Image">
				
			<div id="caption">
                Born 12 September 1992, known professionally as Mahmood, is an Italian singer-songwriter.
		</div>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				☛ Born in Milan to an Egyptian father and a Sardinian mother from Orosei, Mahmood was raised around Gratosoglio, a district of Milan
				.<br><br>
				☛ He has won the Sanremo Music Festival twice, in 2019 with the song "Soldi" and in 2022 alongside Blanco with the song "Brividi".
				.<br><br>
				☛ Mahmood has released two studio albums, Gioventù bruciata and Ghettolimpo, both of which reached the top two of the Italian albums chart. Amazon Music Italy enlisted him as one of the most streamed artists in 2021 with Madame, Cos Mass and Alessandra Amoroso in Italy
				.<br><br>
			</p>

		</div>
	
			<br>

		<div id="current-style">
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Mahmood_(singer)" target="_blank">
			<b>Mahmood</b> on Wikipedia.
			<br>Developed by @   <a href="https://www.instagram.com/geva_barkay17/"target="_blank"> Geva </br>	
		  </a>  
		</div>
					
	</main>
</body>
</html>



  